local accNumber = payload.to.idValue;
local accountIdentifier = std.substr(accNumber, 3, std.length(accNumber));
local padLength=9-std.length(accountIdentifier);
local zeros = ds.strings.repeat("0",padLength);
{
  "channelReferenceId": payload.transferId,
  "loanAccountNumber": zeros + accountIdentifier,
  "fspId": payload.from.fspId,
  "channelPaymentDetails":{
        "paymentTransactionId": payload.transferId,
        "transactionAmount": payload.amount,
        "transactionStatus": "SUCCESS",
        "transactionDate": DS.ZonedDateTime.now(),
        "transactionRemarks": "MMD"
  }
}